DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=test
DB_PORT=5432
DOMAIN=http://localhost
SHOW_LOG=true
HOST_PORT=3000
PROJECT_NAME="AsoBooks"
PROJECT_DESCRIPTION="A service that will allow clubs manage affairs"
VERSION=1
AUTH_SECRET=FQ10h1MlI788ks3r6yU/OoF/X77+BHhWH6ChwqfGrsQ=


